int[] sayilar = new int[5];

for (int i = 0; i < 5; i++)
{
    Console.Write("sayı giriniz:");
    sayilar[i] = Convert.ToInt32(Console.ReadLine());
}
int yedek;
for (int i = 0; i < 5; i++)
    for (int j=0; j < 4;j++)
        
        if (sayilar[j] > sayilar[j+1])
        {
            yedek = sayilar[j];
            sayilar[j] = sayilar[j + 1];
            sayilar[j + 1] = yedek;
        }
for (int i = 0; i < 5; i++)
    Console.WriteLine($"dizinin {i}. elemanı {sayilar[i]}");

//girilen değerleri küçükten büyüğe sıralama