string metin = "serkan";

char kr;
kr = 'a';
Console.WriteLine("sayi1\tsayi2\tsayi3");
Console.WriteLine("10\t8\t9");
Console.WriteLine(@"Doğukan\nKORKMAZ");//@ kodu gösterir "" içindeki
Console.WriteLine("merhaba \"Doğukan\" nasılsın");
Console.WriteLine(@"Doğukan
        KORKMAZ");

Console.WriteLine(metin[0]);//0. karakteri  yazar
Console.WriteLine();

for(int i = 0;i<metin.Length;i++)
    Console.Write(metin[i]+"-");
Console.WriteLine();
for(int i = 0;i<metin.Length;i++)
    Console.WriteLine(metin[i]);